# humans-mvi

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-verify.yml  publish-release.yml  publish-snapshot.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  configuration-detekt-convention.gradle.kts  configuration-ktlint-convention.gradle.kts  multiplatform-library-convention.gradle.kts  publish-library-convention.gradle.kts
gradle/: libs.versions.toml
mvi-core/: build.gradle.kts  mvi-core.podspec
mvi-core/src/androidMain/: AndroidManifest.xml
mvi-core/src/androidMain/kotlin/net/humans/kmm/mvi/: FragmentExt.kt  LiveDataExt.kt  ScanObserver.kt  ViewModelExt.kt
mvi-core/src/commonMain/kotlin/net/humans/kmm/mvi/: Aliases.kt  CoroutineEffectHandler.kt  EffectHandler.kt  EngineLaunchers.kt  FlowExt.kt  Logging.kt  ReduxEngine.kt  Return.kt  ViewStateConverter.kt
mvi-sample/domain/: build.gradle
mvi-sample/domain/src/androidMain/: AndroidManifest.xml
mvi-sample/domain/src/commonMain/kotlin/net/humans/kmm/mvi/sample/domain/: CommissionCalculatorEffectHandler.kt  CommissionCalculatorReducer.kt  CommissionCalculatorRedux.kt
mvi-sample/domain/src/commonMain/kotlin/net/humans/kmm/mvi/sample/domain/model/: Currency.kt  MoneyAmount.kt
mvi-sample/domain/src/commonMain/kotlin/net/humans/kmm/mvi/sample/domain/usecase/: CalculateCashbackAndCommissionUseCase.kt  GetBalanceUseCase.kt
mvi-sample/domain/src/commonMain/kotlin/net/humans/kmm/mvi/sample/domain/usecase/impl/: RandomCalculateCashbackAndCommissionUseCase.kt  RandomGetBalanceUseCase.kt
mvi-sample/presentation/: build.gradle.kts
mvi-sample/presentation/src/main/: AndroidManifest.xml
mvi-sample/presentation/src/main/kotlin/net/humans/kmm/mvi/sample/: CommissionCalculatorScreen.kt  CommissionCalculatorView.kt  CommissionCalculatorViewModel.kt  CommissionCalculatorViewState.kt  CommissionCalculatorViewStateConverter.kt  MainActivity.kt
mvi-sample/presentation/src/main/kotlin/net/humans/kmm/mvi/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
mvi-sample/presentation/src/main/kotlin/net/humans/kmm/mvi/sample/util/: CurrencyAmountInputVisualTransformation.kt
mvi-sample/presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mvi-sample/presentation/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
publishing/: publishing-module.gradle  publishing-root.gradle
