Properties properties = new Properties()
def file = project.rootProject.file('sonatype-cred.properties')
if (file.exists()) {
    file.withInputStream { is -> properties.load(is) }
}

ext["ossrhUsername"] = properties["ossrhUsername"] ?: System.getenv('OSSRH_USERNAME')
ext["ossrhPassword"] = properties["ossrhPassword"] ?: System.getenv('OSSRH_PASSWORD')
ext["sonatypeStagingProfileId"] = properties["sonatypeStagingProfileId"] ?: System.getenv('SONATYPE_STAGING_PROFILE_ID')
ext["signing.keyId"] = properties["signing.keyId"] ?: System.getenv('SIGNING_KEY_ID')
ext["signing.password"] = properties["signing.password"] ?: System.getenv('SIGNING_PASSWORD')
ext["signing.key"] = properties["signing.key"] ?: System.getenv('SIGNING_KEY')

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
